name: Face Recognition Plugin
description: Plugin för ansiktsigenkänning som kan pausa scener, extrahera bilder, visa bounding boxes med namn som overlay och lägga till identifierade personer till scenen
version: 2.0.0
url: https://github.com/Dankoman/face_extractor

ui:
  javascript:
    - face-recognition.js
  css:
    - face-recognition.css
  csp:
    script-src:
      - "'self'"
    style-src:
      - "'self'"
      - "'unsafe-inline'"
    connect-src:
      - "'self'"
      - "https:"
      - "http:"
      - "http://192.168.0.140:5000"
      - "http://localhost:5000"
      - "http://127.0.0.1:5000"
      - "http://localhost:9999"
      - "http://127.0.0.1:9999"


settings:
  api_url:
    displayName: API URL
    description: URL till din face_extractor webtjänst (t.ex. http://192.168.0.140:5000)
    type: STRING
  api_timeout:
    displayName: API Timeout (sekunder)
    description: Timeout för API-anrop i sekunder
    type: NUMBER
  show_confidence:
    displayName: Visa konfidensgrad
    description: Visa konfidensgrad i procent för identifierade ansikten
    type: BOOLEAN
  min_confidence:
    displayName: Minimum konfidensgrad
    description: Minimum konfidensgrad för att visa identifiering (0-100)
    type: NUMBER
  auto_add_performers:
    displayName: Lägg till performers automatiskt
    description: Lägg automatiskt till identifierade personer till scenen
    type: BOOLEAN
  create_new_performers:
    displayName: Skapa nya performers
    description: Skapa nya performer-poster för okända ansikten
    type: BOOLEAN
